{
  "name": "precious-metals-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/config": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "stripe": "^20.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/client": "^7.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
